# AuthenticationWithCookieAsp.netProject

./: MyIdentityProject.sln
MyIdentityProject/: MyIdentityProject.csproj  Program.cs  Startup.cs  appsettings.json
MyIdentityProject/Controllers/: HomeController.cs  MemberController.cs
MyIdentityProject/CustomValidation/: CustomIdentitiyErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
MyIdentityProject/Enums/: GenderEnum.cs
MyIdentityProject/Helper/: PasswordResetHelper.cs
MyIdentityProject/Migrations/: 20210530154309_Initial.Designer.cs  20210530154309_Initial.cs  20210616182226_AddDogumTarihi_UserPicture_Gender.Designer.cs  20210616182226_AddDogumTarihi_UserPicture_Gender.cs  20210620084318_AddPhotos.Designer.cs  20210620084318_AddPhotos.cs  AppIdentityDbContextModelSnapshot.cs
MyIdentityProject/Models/: AppIdentityDbContext.cs  AppUser.cs
MyIdentityProject/Models/Entities/: Photo.cs
MyIdentityProject/Properties/: launchSettings.json
MyIdentityProject/ViewModels/: ForgetPasswordModel.cs  LogInViewModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  PhotoUploadModel.cs  QuesitonViewModel.cs  UserViewIndexModel.cs  UserViewModel.cs
MyIdentityProject/Views/: _ViewImports.cshtml
MyIdentityProject/Views/Home/: LogIn.cshtml  ResetPasswordConfirm.cshtml  SifremiUnuttum.cshtml  SignUp.cshtml
MyIdentityProject/Views/Member/: Index.cshtml  PasswordChange.cshtml  PhotoUpload.cshtml  Sorular.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
MyIdentityProject/Views/Shared/: _Layout.cshtml
MyIdentityProject/wwwroot/UserPictures/: 8fe4864a-006e-4ec7-bc53-9da5c645af05.jfif
MyIdentityProject/wwwroot/UserUploadPictures/: 34b094e6-17a1-43fc-8d4e-dfd1a1cf5670.jfif  (+1 more)
